digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.847 Hz\nMost recent transform: 224.770 ( 0.017 sec old)\nBuffer length: 1.239 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "epm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_ir_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "marker"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_lid_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 224.787 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 224.700 ( 0.087 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 224.700 ( 0.087 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 224.700 ( 0.087 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 224.700 ( 0.087 sec old)\nBuffer length: 1.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 224.787"[ shape=plaintext ] ;
 }->"odom";
}